# ScrumPoker

./: .gitattributes  .gitignore  ScrumPokerTool.sln
.github/workflows/: workflow.yaml
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/Client/: App.razor  Program.cs  ScrumPokerTool.Client.csproj  _Imports.razor
src/Client/Pages/: Index.razor  ScrumPoker.razor  ScrumPoker.razor.cs  StoryPoker.razor  StoryPoker.razor.cs
src/Client/Services/: EditProfileModalService.cs  ProfileService.cs  ScrumPokerHubClient.cs  StoryPokerHubClient.cs  UserProfile.cs
src/Client/Shared/: GameEndedModal.razor  MainLayout.razor  NavMenu.razor  UserNamePrompt.razor  VotingModal.razor  VotingModal.razor.cs
src/Client/ViewModels/: VoteOption.cs
src/Client/wwwroot/: index.html
src/ScrumPokerTool.Shared/: GameHelper.cs  GameInfo.cs  Player.cs  PlayerEvent.cs  PlayerJoined.cs  PlayerVoted.cs  SignalRConstants.cs
src/Server/: Dockerfile  Program.cs  ScrumPokerTool.Server.csproj  Startup.cs
src/Server/Hubs/: GameTracker.cs  ScrumPokerHub.cs  StoryPokerHub.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
